<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute/ click 이벤트 / transform </title>
    <style>
        #animationAllbtn{
            position: absolute;
            border: 0;
            width: 3rem;
            height: 1.5rem;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: transparent;
            padding: 0;
            display: flex;
            align-items: center;
        }
        #animationAllbtn:before{
            top:0;
        }
        #animationAllbtn:before, 
        #animationAllbtn:after 
        {
            content: "";
            display: block;
            height: 3px;
            background-color: black;
            position: absolute;
            left: 0;
            width: 100%;
        }
        #animationAllbtn:after {
            bottom: 0;
        }
        #animationAllbtn span{
            display: block;
            height: 3px;
            background-color: black;
            width: 100%;
        }
    </style>
</head>
<body>
    <button id="animationAllbtn">
        <span></span>
    </button>
    <script>
    
         document.getElementById("animationAllbtn").addEventListener('click', function() {
             document.getElementById("animationAllbtn").classList.add("show");
            //  document.body.classList ="show action popup";
        })

    </script>
</body>
</html>