<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 제작하기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <style>
        .img-fluid{
            max-width: 100%;
        }
        #mainBanner{
            background-image: url("./img/bg.png"); 
            height: 100vw;
            max-height: 800px; /*이미지가 가진 사이즈 확인해서 수치 넣기*/
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto 100%; /*x축,y축*/
            transition: 0.5s;
            color: white;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #mainBanner:hover{
            background-size: auto 150%;
        }
        @media (max-width:991px) {
            h2 span {
                display: none;  /*너비가 991px보다 작아지면 안나올거다*/
            }
        }
    </style>
</head>
<body>
    <div id="mainBanner">
        <!-- <img src="./img/bg.png" class="img-fluid" alt=""> -->
        <h2>삼양홀딩스<span>에 오신 것을 환영합니다</span></h2>
    </div>
    
</body>
</html>