<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bomifirst.co.kr</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <style>
        .text-center{
            text-align: center;
        }
        .text-end{
            text-align: right;
        }
        .bg {
            background-color: gray;
        }
        h2{
            font-size: 2.5rem;
            margin: 1rem;}
        p{margin-bottom: 2rem;
        }
        li{
            display: inline-block;
            margin: 0 2rem;
        }
        img{ 
            height: 2rem;
        }
       li p{
            font-size: 0.8rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <section class="text-center">
        <h2>주 요 업 무</h2>
        <p>보미퍼스트의 약속 첫째, 신뢰할 수 있는 치료를 약속하겠습니다</p>
        <ul>
            <li>
                <img src="http://www.bomifirst.co.kr/bomi/data/file/corwork/5e0878ac03be58b25bf68e7490a0c1e2_or61clPX_5c319b5664626f45ee2db7e4ef0efa967115dfa4.png" alt="">
                <p>임플란트</p>
            </li>
            <li>
                <img src="http://www.bomifirst.co.kr/bomi/data/file/corwork/5e0878ac03be58b25bf68e7490a0c1e2_EGvFpL4W_f2a406ef1263aaed1066c25b881d13d0182a7987.png" alt="">
                <p>교정치료</p>
            </li>
            <li>
                <img src="http://www.bomifirst.co.kr/bomi/data/file/corwork/5e0878ac03be58b25bf68e7490a0c1e2_v5aPmAQ4_5efb9a8ba396bc0656d91a930e5e6d4fb6877fec.png" alt="">
                <p>일반치료</p>
            </li>
            <li>
                <img src="http://www.bomifirst.co.kr/bomi/data/file/corwork/5e0878ac03be58b25bf68e7490a0c1e2_HUObhFi1_3fb19bf2508c579cf4e91b82caf784c7488b3fc3.png" alt="">
                <p>치주센터</p>
            </li>
        </ul>
    </section>
</body>
</html>